# ndig

./: .editorconfig  .travis.yml  NDig.sln  README.md  ndig.json  publish.ps1  publish.sh
ndiglib/: ndiglib.csproj
ndiglib/Native/: DNS_AAAA_DATA.cs  DNS_ATMA_DATA.cs  DNS_A_DATA.cs  DNS_DHCID_DATA.cs  DNS_DNSKEY_DATA.cs  DNS_DS_DATA.cs  DNS_FREE_TYPE.cs  DNS_KEY_DATA.cs  DNS_MINFO_DATA.cs  DNS_MX_DATA.cs  DNS_NAPTR_DATA.cs  DNS_NSEC_DATA.cs  DNS_NULL_DATA.cs  DNS_NXT_DATA.cs  DNS_OPT_DATA.cs  DNS_PTR_DATA.cs  DNS_RECORD.cs  DNS_RECORD_FLAGS.cs  DNS_RRSIG_DATA.cs  DNS_SIG_DATA.cs  DNS_SOA_DATA.cs  DNS_SRV_DATA.cs  DNS_TKEY_DATA.cs  DNS_TSIG_DATA.cs  DNS_TXT_DATA.cs  DNS_WINSR_DATA.cs  DNS_WINS_DATA.cs  DNS_WKS_DATA.cs  DataUnion.cs  DnsQueryOptions.cs  DnsRecordTypes.cs  FlagsUnion.cs  NativeMethods.cs
src/: Ndig.cs  Options.cs  Program.cs  ndig.csproj  ndig.xml
src/Native/: DNS_AAAA_DATA.cs  DNS_ATMA_DATA.cs  DNS_A_DATA.cs  DNS_DHCID_DATA.cs  DNS_DNSKEY_DATA.cs  DNS_DS_DATA.cs  DNS_FREE_TYPE.cs  DNS_KEY_DATA.cs  DNS_MINFO_DATA.cs  DNS_MX_DATA.cs  DNS_NAPTR_DATA.cs  DNS_NSEC_DATA.cs  DNS_NULL_DATA.cs  DNS_NXT_DATA.cs  DNS_OPT_DATA.cs  DNS_PTR_DATA.cs  DNS_RECORD.cs  DNS_RECORD_FLAGS.cs  DNS_RRSIG_DATA.cs  DNS_SIG_DATA.cs  DNS_SOA_DATA.cs  DNS_SRV_DATA.cs  DNS_TKEY_DATA.cs  DNS_TSIG_DATA.cs  DNS_TXT_DATA.cs  DNS_WINSR_DATA.cs  DNS_WINS_DATA.cs  DNS_WKS_DATA.cs  DataUnion.cs  DnsQueryOptions.cs  DnsRecordTypes.cs  FlagsUnion.cs  NativeMethods.cs
src/Properties/: launchSettings.json
